# dog-grooming-api

./: README.md  pom.xml
src/main/java/com/example/doggroomingapi/: DogGroomingApiApplication.java
src/main/java/com/example/doggroomingapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/doggroomingapi/dogs/: Dog.java  DogController.java  DogRepository.java  DogService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/doggroomingapi/exceptions/: UserAlreadyExistsException.java
src/main/java/com/example/doggroomingapi/user/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/doggroomingapi/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/example/doggroomingapi/: DogGroomingApiApplicationTests.java
